{
  "extends": "@repo/ts-config",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@routes/*": ["./src/routes/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/node_modules", "**/*.test.ts"]
}
