{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "default": "./index.ts"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@repo/types": "*",
    "@repo/ts-config": "*",
    "uuid": "^14.0.0",
    "vitest": "^4.1.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
